<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT TENNY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            font-family: "Poppins", sans-serif;
            margin: 50px 50px 0 50px;
            background-color: gray;
            flex-direction: column;
            min-height: 95vh;
        }
        .main{
            flex: 1;
        }
        .head{
            font-size: 3rem;
            text-align: center;
        }
        .name{
            color: blue;
        }
        .job{
            color: rgb(56, 117, 5);
        }
        .image{
            height: 200px;
            width: 200px;
            float: left;
            margin: 20px;
        }
        .left{
            float: left;
        }
       


    </style>
</head>




<body>
    <div class="main">
        <p><h1 class="head">Welcome to my Webpage</h1></p>
        <div class="left">
            <img class="image" src=".\asset\images\myself.png.jpg " alt="my picture">
            <h2><p>My Name is <Span class="name">TENIOLA</Span>. I am young Nigerian who is force and passionate of becoming a <span class="job">Fullstack Software Developer</span>, he knows it is not an easy journey but with determination and consistency he will achieve is goals. He is also learning new things everyday </p></h2>
        </div>
        <div>
            <h4><p>Here are the things I love doing</p>
          <ul> 
            <li>Connecting with new people</li>
            <li>Trying new things</li>
            <li>Exploring </li>
          </ul></h4>
        </div>
        <div>
            
            <a class="btn btn-primary" href=".\public\index.html" role="button">Connect Me</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    </div>
    <footer>
        <p>Tenny. Design.</p>
    </footer>
</body>
</html>